#pragma kernel VisualizeVoxels
#pragma once

#include "../Includes/Config.hlsl"
#include "../Includes/VoxelTraversal.hlsl"
#include "../Includes/VoxelLightingEvaluation.hlsl"
#include "../Includes/SpatialHash.hlsl"
//#include "Packages/com.unity.render-pipelines.core/Runtime/Lighting/ProbeVolume/ProbeVolume.hlsl"

#pragma multi_compile_local _ VISUALIZE_LIGHTING
// #pragma multi_compile _ EVALUATE_PUNCTUAL_LIGHTS

// #pragma multi_compile PROBE_VOLUMES_OFF PROBE_VOLUMES_L1 PROBE_VOLUMES_L2

// Input Buffers
H_TEXTURE(_DebugRayDirection);

// Output Buffers
H_RW_TEXTURE(float3, _Visualization_Output);

int _MultibounceMode;

[numthreads(8, 8, 1)]
void VisualizeVoxels(uint3 pixCoord : SV_DispatchThreadID)
{
	
	// We have deleted "_RTHandleScale" here because when switching from Game to Scene view we got a strecthed and distorted debug image.
	float3 RayDirection = H_SAMPLE_LOD(_DebugRayDirection, H_SAMPLER_LINEAR_CLAMP, (pixCoord.xy + 0.5) * _ScreenSize.zw, 0).xyz;

	float3 RayOrigin = H_GET_ABSOLUTE_POSITION_WS(0);
	//ApplyCameraRelativeXR(RayOrigin);
	

	// TODO: do we need this?
	float Depth = HBUFFER_DEPTH(pixCoord.xy);
	if (Depth >= UNITY_RAW_FAR_CLIP_VALUE)
		_Visualization_Output[H_COORD(pixCoord.xy)] = 0;

	// Initialize voxel ray payload
	VoxelPayload Payload;
	InitializePayload(Payload);

	float DepthLinear = H_LINEAR_01_DEPTH(Depth);
	DepthLinear *= length(RayDirection);

	DepthLinear = Depth <= UNITY_RAW_FAR_CLIP_VALUE ? _VoxelBounds.x : DepthLinear;
	RayDirection = normalize(RayDirection);

	// Trace into voxels
	bool HitFound = TraceVoxelsDiffuse(RayOrigin, RayDirection, MaxVoxelRayDistance(RayOrigin, RayDirection), 1000, Payload);

	if (HitFound)
	{
		EvaluateHitLighting(Payload);

		#ifdef VISUALIZE_LIGHTING
		if (_MultibounceMode == 1)
		{
			uint HashIndex = HashGetIndex(ComputeRadianceCacheCoord(Payload.HitCoord), PackVoxelNormalIndex(Payload.HitNormal));
			
			uint HashIndexFound;
			uint HashKey = PackHashKey(ComputeRadianceCacheCoord(Payload.HitCoord), Payload.HitNormal);
			bool HashFound = HashFindValid(HashIndex, HashKey, HashIndexFound);
			
			if (HashFound)
			{
				float3 RadianceCache = UnpackCacheRadianceFull(_HashBuffer_Radiance[HashIndexFound].xyz); 
				Payload.HitCache = RadianceCache;
				Payload.HitCache *= HGetCurrentExposureMultiplier;
			}
		}

		else if (_MultibounceMode == 2)
		{
		}
	
		float3 payload = Payload.HitColor;
	
		payload *= HGetCurrentExposureMultiplier;

		_Visualization_Output[H_COORD(pixCoord.xy)] = payload + Payload.HitCache * Payload.HitDiffuse;
		#else
		_Visualization_Output[H_COORD(pixCoord.xy)] = Payload.HitDiffuse;
		#endif
	}
	else
	{
		_Visualization_Output[H_COORD(pixCoord.xy)] = EvaluateSky(RayDirection) * HGetCurrentExposureMultiplier;
	}
	// _Visualization_Output[H_COORD(pixCoord.xy)] = float3(Payload.HitDistance*0.01,0,0);
	// _Visualization_Output[H_COORD(pixCoord.xy)] = float3(Payload.HitPosition);
}
